# About Boris

In this little world called *Earth*, there exists a certain being called *Human*. Among these *humans*, there is one who doesn't really boast about himself but is greatly praised by many, and his name is *Boris*.

![[borisCarrot.jpg]]

Born in Germany, he grew up with his two brothers and Bulgarian parents in a small country called *Luxembourg*, where he discovered his enthusiasm for mathematics, language, and art.

After 10 years, the family relocated again, this time to *Vienna*, where Boris would peak in all his enthusiasms.

Making friends and enemies comes easily, yet being able to live and talk with everyone is what defines Boris. As long as you treat him kindly and respectfully, he will treat you like royalty.

![[borisStudio.jpg]]

In 2020, Boris succeeded in entering *die Graphische* and is currently being trained as a *multimedia expert*. He masters the media that particularly appeal to him and becomes a master himself.

![[borisMuseumsQuartier.jpg]]

# Art and Photography

My mother, *Kostadinova Radostina*, possibly inspired for art by her father, was a student of the famous artist and poster painter [Popov Kamen](https://www.gallery88kamenpopov.com). After his death, she herself taught drawing and painting to children and adults, including briefly to me.

![[borisGlasAndGon.jpg]]

I got my hands on cameras quite early, both analogue and digital. I really enjoy working with them. Capturing the moment is one of the most enjoyable things I know!

# Music

Again inspired by my mother, I got to know the world of music at an early age. At the age of 8, with the help of the Latin percussionist and music educator *Baudry Emmanuel*, I delved into Cuban percussion.

![[borisDrumline.jpg]]

Later, in 2017, I found my love for the piano and received percussion training from *Mittermüller Georg* at the Vienna music schools. Additionally, I played in several orchestras, including the *Youth Brass Orchestra* under *Gindlhuber Fritz*, the *Youth Symphony Orchestra* under *Muck Daniel*, and the Special 2023 under *Igudesman Alexej*. I also learned the basics of *drumline* from *Bergauer Gerhard* and had numerous performances.

My music career will always remain at the center of my life, and my heart will continue to beat to the rhythm of music! <3

![[phFamilienFoto.jpg]]

# Computer Science

The fact that the first operating system I ever used was probably *Linux* should already explain why I excel in computer science. At the age of 10, my father taught me a *JavaScript dialect* and parts of algebra, and later even game development with the *Blender Game Engine*.

For the first time, I ventured into scripting with [Shut Up and Go](suag), a *first-person shooter* created together with *Gebesmayer Severin*, using a *C# script* for surface animation.

The first project that heavily influenced my current skills is [Fatigue](fatigue), although unsuccessful, it was extremely well-done atmospherically, followed by the art-style nominated game [A Monk's Tale](aMonksTale).

In between, I learned graphics programming with *OpenGL* and *Vulkan* and attempted to create my own *C++ game engines*. But one day, my friend Severin came to me and suggested working together on a game engine, this time in the systems programming language *Rust*. With Rust, I learned a new mentality and logic for programming and since then, I can confidently say that I am ready for anything. So, for our game engine [Tarator](tarator), I wrote the [ECS](ecs), an extremely complex and fast system for organizing, retrieving, and manipulating raw data.

All of this gave me the opportunity to work in a summer internship at [Mi'Pu'Mi](https://www.mipumi.com), where I gained a deep insight into the programming work environment and learned a lot about collaboration, independence, organization, and motivation.

# Skateboarding

![[borisSBFail.png]]

Skateboarding has been one of my greatest passions since late 2017.

![[yt(tv):CpNPeihO8oc]]

Some may call it a sport, but for me, skateboarding has less to do with sport and much more to do with creativity and freedom. The whole world starts to look like one giant skatepark.

![[borisSB.jpg]]


# Thanks

Thanks to...
...my mother, my father, my brothers, Cicám
...my teachers at the music schools and at die Graphische
...my piano teacher and my conductors
...my boys and my girls
...my loving cats
...Mi'Pu'Mi and Lechner
...the Donauinsler

