# A Monk's Tale

A puzzler created as part of the [Game Jobs Live Game Parade Fall 2021](https://itch.io/jam/gjl-game-parade-fall-2021).

![[aMonksTale0.png]]
![[aMonksTale1.png]]
![[aMonksTale2.png]]

A Monk's Tale was nominated for "Best Art Direction":

![[gamesJobsLiveFall2021FinalistBestArtDirection-2021-12-19.png]]

## Contributors

Hager Aaron (*Animation, Level Design, Drawing*)
Kogler Tobias (*Music, Sound Design*)
Kostadinov Boris (*Programming*)
Mbala Michael (*Character Design, Drawing*)

## Download

A Monk's Tale is available for Windows and MacOS on [Itch.io](https://atalyx-games.itch.io/a-monks-tale).
