# Animation

The word *Animation* derives from the Latin *аnimare*, which means *to bring to life*. This "bringing to life" is an indescribable joy for me. Making something move on its own feels like the birth of your child.

## Stop Motion
{
  [Protest](protestPreview.jpg)(protest)
  [Mission Human Right](missionMenschenrechtPreview.jpg)(missionMenschenrecht)
}

## 2.5D
{
  [Isakov - Calle Libre](calleLibrePreview.jpg)(calleLibre)
  [SDG 11](sdg11Preview.png)(sdg11)
}

## 3D
{
  [Glas and Ice](glasAndIcePreview.jpg)(glassUndEis)
  [Unreal Room](unrealRoomPreview.jpg)(unrealRaum)
}

## Motion Graphics
{
  [For Loop](forLoopPreview.png)(forLoop)
}

