# Isakov - Calle Libre

![[yt(square):EtzdSiiG1Bo"]]

For the <a href="https://www.callelibre.at/festival/2023" taget="_blank">Calle Libre Festival 2023</a>, our multimedia class, then the 3aHMNM, was commissioned to bring to life graffiti artworks created during previous festivals using AR. Here, <a href="www.isakov.de">Isakov Alexander</a>’s work stood out prominently.

![[calleLibre0.jpg]]

The illustrative style provided many opportunities to incorporate movement and life into the artwork. Its abstract nature allows each viewer to imagine something unique.

![[calleLibre1.jpg]]

Unfortunately, finalization was not possible due to organizational reasons. However, the project can still be viewed in Vienna.

