[Projects](projects)! {
  [Illustration](illustration)
  [Letters](letters)
  [Animation](animation) {
    [Isakov - Calle Libre](calleLibre)
    [SDG 11](sdg11)
    [Mission Human Right](missionMenschenrecht)
    [For Loop](forLoop)
    [Glas and Ice](glassUndEis)
    [Unreal Room](unrealRaum)
  }
  [Photography](fotografie) {
    [Train in Rumania](zugInRumaenien)
    [The Game](dasSpiel)
    [Smoke Line](rauchlinie)
  }
  [Video Games](videoSpiele) {
    [A Monk's Tale](aMonksTale)
    [Fatigue](fatigue)
    [Fuck Aliens](fuckAliens)
    [Shut Up and Go](suag)
    [Up High](upHigh)
  }
}

