# Welcome to the Portfolio Viewer!

Sometimes, "over-engineering," or creating a product with significantly more effort than necessary, isn’t a bad thing. Of course, you shouldn’t do it too often, but it’s important for me to give you an excessively good insight ;)

![[borisMuseumsQuartier.jpg]]

# Kostadinov Boris

Or Kostadinov Krassimirov Boris, as I was baptized in the year 2005. If I were to charge 1€ for every mispronunciation or misspelling of my name in my city Vienna, I’d be a millionaire by now. Unfortunately, I’m not allowed to do that :(

But you are allowed to [learn more about me](about) or [check out my projects](projects). Perhaps you’ll find something exciting and even consider [getting in touch with me](contact).

![[borisShaved.jpg]]

