# Projects

Diversity is like the elixir of life for me, keeping me going. In short: Diversity is my motivation.

Just as one always needs someone around, the need to be alone occasionally exists in everyone. Similarly, with my projects: as much as I enjoy drawing, after a while I may need to pick up my guitar or something else. It's from this diversity that my varied skills and knowledge emerge: Variety is the spice of life.

# Animation

The word *Animation* derives from the Latin *animare*, which means *to bring to life*. This "bringing to life" is an indescribable joy for me, and you can [learn more here](animation).

{
  [Isakov - Calle Libre](calleLibrePreview.jpg)(calleLibre)
  [SDG 11](sdg11Preview.png)(sdg11)
  [Mission Human Right](missionMenschenrechtPreview.jpg)(missionMenschenrecht)
  [For Loop](forLoopPreview.png)(forLoop)
  [Glas and Ice](glasAndIcePreview.jpg)(glassUndEis)
  [Unreal Raum](unrealRoomPreview.jpg)(unrealRaum)
}

# Photography

[See more...](fotografie)

{
  [Train in Romania](atraininrumania.jpg)(zugInRumaenien)
  [The Game](game2.jpg)(dasSpiel)
  [Smoke Line](smokeline1.jpg)(rauchlinie)
}

# Video Games

[See more...](videoSpiele)

{
  [A Monk's Tale](aMonksTalePreview.png)(aMonksTale)
  [Fatigue](fatiguePreview.png)(fatigue)
  [Fuck Aliens](fuckAliensPreview.png)(fuckAliens)
  [Shut Up and Go](suagPreview.jpg)(suag)
  [Up High](upHighPreview.jpg)(upHigh)
}

