# Protest

*Protest* is an experimental animation video that deals with the desire for a democratic China in the '80s. The work was created as part of the semester project of the multimedia classes at *die Graphische* and is designed in a minimalist and constructive style.

![[yt(rect):7JKZdWJ2Zl8]]

# Premiere

The premiere of *Protest* took place at the [Strg + Art](https://www.instagram.com/strg.art) exhibition.

![[protestStrgArt0.jpg]]
![[protestStrgArt1.jpg]]
![[protestStrgArt2.jpg]]

# Production

## Moodboard
![[protestMoodboard.png]]

## Concept
![[protestConcept.png]]

## WIP
![[yt(rect):fI6VRk46mDc]]
![[yt(rect):VsSZvKfvIzY]]

## Early Concepts
![[yt(rect):tCkfW8LMlno]]
![[yt(rect):g4mBPstAF_s]]
![[yt(rect):s5Nabo8jna4]]

## Open Toonz Workstation
![[protestOpenToonz.jpg]]

## Analog❤️ Digital
![[protestAnalogDigital0.jpg]]
![[protestAnalogDigital1.jpg]]

## Outdoor Recording
![[protestOutside0.jpg]]
![[protestOutside1.jpg]]

## Quellen
[Arte ‒ China’s Concentration Camps (Total Surveillance)](https://www.arte.tv/de/videos/106702-002-A/chinas-straflager-2-2)
[Arte ‒ China’s Concentration Camps (Total Surveillance) ‒ the students](https://youtu.be/f1OH6slmH3Q?si=BVC4avgAwDsjxtMx&t=984)
[Stuart Franklin ‒ Tiananmen](https://www.stuartfranklin.com/tiananmen)
[Vice ‒ Stuart Franklin Interview](https://youtu.be/ngppWpBKRZE?si=Tw8WovutMy2ecvG1)


## Thanks to
*Perfahl Maik*
*Rihl Gerhard*
*Maresch Tim*
*Cicám*
*Rappersberger Franz*
Organization of *Strg + Art*

