# Skateboarding Assets for Transport Fever 2

![[img("Screenshot from Transport Fever 2"):https://www.transportfever.net/filebase/images/preview/f1/upload-f1ed3935d42fd4c05991985ac5a6d251f5948191.jpg]]

The 3D models in this mod are optimized for Transport Fever 2, which means:

• Low polygon count
• Low texture resolution
• DDS-compressed textures
• Since the level of detail is already low enough, no LODs were necessary.

![[img("Screenshot from Transport Fever 2"):https://www.transportfever.net/wsc/attachment/185898-kendlerstrasse-jpg]]

Despite these limitations, I was able to achieve a high degree of realism, as almost all of these obstacles were taken from Viennese skateparks:

• Halfpipe in Kaisermühlen (near the former "Lego Park," now a pump track)
• Skatepark at Kendlerstraße
• Skatepark under the North Bridge
• Pool in the park near Vorgartenstraße
• Skateboard prints taken from real brands

![[img("Screenshot from Transport Fever 2"):https://www.transportfever.net/wsc/attachment/185895-nordbruecke-jpg]]
![[img("Screenshot from Transport Fever 2"):https://www.transportfever.net/wsc/attachment/185897-kaisermuehlen-jpg]]
![[img("Screenshot from Transport Fever 2"):https://www.transportfever.net/wsc/attachment/185896-vorgartenstrasse-jpg]]

(Yes, the screenshots got a few Adobe Camera Raw effects slapped on.)
The mod is [available here](https://www.transportfever.net/filebase/entry/6411-skateboarding-assets)!

