# Up High

A horror puzzler created as part of the [Kaiju Jam](https://itch.io/jam/kaijujam).

![[upHigh0.png]]
![[upHigh1.png]]
![[upHigh2.png]]
![[upHigh3.png]]
![[upHigh4.png]]
![[upHigh5.png]]

## Contributors

Gebesmayer Severin (*Programming*)
Hager Aaron (*3D Modeling, Level Design*)
Kogler Tobias (*3D Modeling, Music, Sound Design*)
Kostadinov Boris (*Programming*)
Mbala Michael (*Character-Design, Level Design, Drawing*)
Strobl Lewin (*3D Modeling, Level Design*)

![[upHighPreview.jpg]]

## Download

Up High is available for Windows on [Itch.io](https://atalyx-games.itch.io/uphigh).

