# Train in Romania

On our way back from our vacation in Bulgaria, we stopped in Romania near a shunting yard to take a short break when suddenly the railroad crossing alarm started ringing.

Without hesitation, I quickly assembled my camera, adjusted the settings, positioned myself, and waited. It didn’t take long before...

![[atraininrumania_semiraw.jpg]]

*I got a good catch,* I thought to myself, but in my mind, the image remained black and white, except for the subject. Well, I have the Photoshop license anyway, so I quickly crafted a mask...

![[atraininrumania_bw.jpg]]

...and I was done. And I’m happy and satisfied. :)

![[atraininrumania.jpg]]

