# Über Boris

In dieser kleinen Welt namens *Erde* gibt es ein gewisses Wesen namens *Mensch*. Unter diesen *Menschen* gibt es einen, sich selbst nicht wirklich groß schätzend, aber von vielen groß gelobt, welcher den Namen *Boris* trägt.

![[borisCarrot.jpg]]

Geboren in Deutschland, wuchs er mit seinen zwei Brüdern und bulgarischen Eltern in einem kleinen Land *Luxemburg* auf, wo er Begeisterung für Mathematik, Sprache, Kunst entdeckte.

Nach 10 Jahren siedelte die Familie erneut um, diesmal nach *Wien*, wo Boris all seine Begeisterungen auf den Höhepunkt bringen wird.

Freunde und Feinde macht man sich leicht, dennoch mit jedem gut leben und reden können ist das, was Boris ausmacht. Solange Du freundlich und respektvoll mit ihm umgehst, wird er Dich wie einen Adel behandeln.

![[borisStudio.jpg]]

Im Jahr 2020 gelang Boris in *die Graphische* und lässt sich bis dato noch zum *Multimedia-Experten* ausbilden. Medien, welche ihm dann besonders gefallen, erlernt er sich und macht sich selbst zum Meister.

![[borisMuseumsQuartier.jpg]]

# Kunst und Fotografie

Meine Mutter, *Kostadinova Radostina*, möglicherweise inspiriert für die Kunst durch ihren Vater, war Schülerin des berühmten Künstler und Plakatmaler [Popov Kamen](https://www.gallery88kamenpopov.com). Nach seinem Tod vermittelte sie selbst Zeichnen und Malerei an Kindern und Erwachsenen weiter, darunter auch kurzweilig an mich.

![[borisGlasAndGon.jpg]]

Recht früh bekam ich Fotokameras in die Finger, analoge und digitale. Die Arbeit mit denen gefällt mir sehr. Den Moment zu erwischen, ist eines der erfreulichsten Dinge, die ich kenne!

# Musik

Wieder durch meine Mutter inspiriert, lernte ich in frühen Jahren schon die Welt der Musik kennen. Im Alter von 8 Jahren setzte ich mich mithilfe des Latin Percussionisten und Musikpädagogen *Baudry Emmanuel* mit kubanischer Percussion auseinander.

![[borisDrumline.jpg]]

Später, in 2017, fand ich meine Liebe zum Klavier und bekam eine Schlagwerkausbildung bei *Mittermüller Georg* in den Wiener Musikschulen. Zudem spielte ich in einigen Orchestern mit, darunter beim *Jugendblasorchester* unter *Gindlhuber Fritz*, beim *Jugendsinfonieorchester* unter *Muck Daniel* und beim Special 2023 unter *Igudesman Alexej*. Außerdem lernte ich Grundlagen der *Drumline* bei *Bergauer Gerhard* kennen und hatte zahlreiche Auftritte.

Meine Musikkarriere wird bei mir immer im Mittelpunkt meines Lebens bleiben, und mein Herz wird weiterhin im Rhythmus der Musik schlagen! <3

![[phFamilienFoto.jpg]]

# Informatik

Dass das erste Betriebssystem, welches ich je verwendet hatte, wahrscheinlich *Linux* ist, sollte bereits erklären, warum mir Informatik gut zulegt. Bereits mit 10 Jahren brachte mir mein Vater einen *Javascript-Dialekt* und Teile der Algebra bei, später sogar Spieleentwicklung mit der *Blender Game Engine*.

Zum ersten Mal wagte ich mich mit [Shut Up and Go](suag), einem *First-Person Shooter*, welches gemeinsam mit *Gebesmayer Severin* entstanden ist, an einem *C# Script* für die Animation von Oberflächen.

Das erste Projekt, welches meine heutigen Fähigkeiten stark prägt, ist [Fatigue](fatigue), zwar ein erfolgloses, dafür aber atmosphärisch extrem gut gelungenes Horrorspiel, gefolgt von dem für den Kunststil nominierten [A Monk's Tale](aMonksTale).

Zwischendurch erlernte ich Grafikprogrammieren mit *OpenGL* und *Vulkan* und versuchte mich an eigene *C++ Game Engines*. Eines Tages aber kam mein Freund Severin zu mir und schlug vor, gemeinsam an einer Game Engine zu arbeiten, diesmal in der Systemprogrammiersprache *Rust*. Mit Rust erlernte ich mir eine neue Mentalität und Logik zum Programmieren und kann seitdem mit Sicherheit sagen, dass ich für alles bereit bin. So schrieb ich für unsere Game Engine [Tarator](tarator) das [ECS](ecs), ein extrem komplexes und schnelles System zum Organisieren, Abrufen und Bearbeiten von Rohdaten.

All dies verschaffte mir die Chance, in einem Sommerpraktikum bei [Mi'Pu'Mi](https://www.mipumi.com) zu arbeiten, wo ich einen vertieften Einblick in die Programmierarbeitswelt werfen konnte und viel über Zusammenarbeit, Selbstständigkeit, Organisation und Motivation gelernt habe.

# Skateboarding (Rollbrett)

![[borisSBFail.png]]

Rollbrettfahren ist seit Ende 2017 einer meiner größten Leidenschaften.

![[yt(tv):CpNPeihO8oc]]

Einige mögen es zwar eine Sportart nennen, doch für mich hat skaten weniger mit Sport und viel mehr mit Kreativität und Freiheit zu tun. Die ganze Welt fängt an wie ein einziger riesiger Skatepark auszuschauen.

![[borisSB.jpg]]


# Danke

Danke an...
...meine Mutter, mein Vater, meine Brüder, Cicám
...meinen Lehrern der Musikschulen und an der Graphischen
...meinem Klavierlehrer und meine Dirigenten
...meine Burschen und meine Madln
...meine liebevollen Katzen
...Mi'Pu'Mi und Lechner
...die Donauinsler
