# A Monk's Tale

Ein Puzzler, welches im Rahmen des [Game Jobs Live Game Parade Herbst 2021](https://itch.io/jam/gjl-game-parade-fall-2021) entstanden ist.

![[aMonksTale0.png]]
![[aMonksTale1.png]]
![[aMonksTale2.png]]

A Monk's Tale wurde für "Beste Artdirektion" nominiert:

![[gamesJobsLiveFall2021FinalistBestArtDirection-2021-12-19.png]]

## Mitwirkende

Hager Aaron (*Animation, Leveldesign, Zeichnung*)
Kogler Tobias (*Musik, Sounddesign*)
Kostadinov Boris (*Programmierung*)
Mbala Michael (*Charakterdesign, Zeichnung*)

## Download

A Monk's Tale ist verfügbar für Windows und MacOS bei [Itch.io](https://atalyx-games.itch.io/a-monks-tale).
