# Animation
Das Wort *Animation* leitet sich aus dem Lateinischen *аnimare* heraus, was soviel wie *zum Leben erwecken* bedeutet. Dieses "zum Leben erwecken" ist für mich eine unbeschreibliche Freude, etwas von allein in *Bewegung* bringen fühlt sich wie die Geburt deines Kindes an.

## Stop Motion
{
  [Mission Menschenrecht](missionMenschenrechtPreview.jpg)(missionMenschenrecht)
}

## 2.5D
{
  [Isakov - Calle Libre](calleLibrePreview.jpg)(calleLibre)
  [SDG 11](sdg11Preview.png)(sdg11)
}

## 3D
{
  [Glaß und Eis](glasAndIcePreview.jpg)(glassUndEis)
  [Unreal Raum](unrealRoomPreview.jpg)(unrealRaum)
}

## Motion Graphics
{
  [For Loop](forLoopPreview.png)(forLoop)
}

