[Projekte](projects)! {
  [Illustration](illustration)
  [Letters](letters)
  [Animation](animation) {
    [Protest](protest)
    [Mission Menschenrecht](missionMenschenrecht)
    [Isakov - Calle Libre](calleLibre)
    [SDG 11](sdg11)
    [For Loop](forLoop)
    [Glaß und Eis](glassUndEis)
    [Unreal Raum](unrealRaum)
  }
  [Fotografie](fotografie) {
    [Zug in Rumänien](zugInRumaenien)
    [Das Spiel](dasSpiel)
    [Rauchlinie](rauchlinie)
  }
  [Videospiele](videoSpiele) {
    [A Monk's Tale](aMonksTale)
    [Fatigue](fatigue)
    [Fuck Aliens](fuckAliens)
    [Shut Up and Go](suag)
    [Up High](upHigh)
  }
}

