# Fotografie

Die Fotografie ist meiner Ansicht nach so die Beste Basis aller heutigen multimedialen Techniken — oder zumindest, um diese zu meistern. Das Wissen zur Licht- und Schattensetzung (»Malen mit Licht«), Bildgestaltung sowie die physikalischen Eigenschaften eines Objektives ist das Wertvollste, was ein Multimedianer haben kann.

{
  [Zug in Rumänien](atraininrumania.jpg)(zugInRumaenien)
  [Das Spiel](game2.jpg)(dasSpiel)
  [Rauchlinie](smokeline1.jpg)(rauchlinie)
}

## Subotitsa
![[phSubotica.jpg]]

## Taubenpaar
![[phTaubenpaar.jpg]]

## Vitosha
![[phVitosha.jpg]]

## Glaß und Kaß
![[phGlassUndKass.jpg]]

## Familienfoto
![[phFamilienFoto.jpg]]

