# Projekte

Vielfalt ist für mich ein Lebenselixier, welches mich am Laufen hält. Kurz gesagt: Vielfalt ist meine Motivation.

Auch wenn man immer wen um sich herum braucht, das Bedürfnis auch mal allein zu sein ist ab und zu bei jedem vorhanden. Genau so ist es bei meinen Projekten: so sehr ich gerne zum Beispiel zeichne, nach einer Weile muss ich auch mal vielleicht meine Gitarre oder dergleichen in die Hand nehmen. Eben daraus ergibt sich auch mein vielfältiges Können und Wissen: Die Abwechslung tut es.

# Animation

Das Wort *Animation* leitet sich aus dem Lateinischen *animare* heraus, was soviel wie *zum Leben erwecken* bedeutet. Dieses "zum Leben erwecken" ist für mich eine unbeschreibliche Freude, und du kannst [hier mehr erfahren](animation).
{
  [Isakov - Calle Libre](calleLibrePreview.jpg)(calleLibre)
  [SDG 11](sdg11Preview.png)(sdg11)
  [Mission Menschenrecht](missionMenschenrechtPreview.jpg)(missionMenschenrecht)
  [For Loop](forLoopPreview.png)(forLoop)
  [Glaß und Eis](glasAndIcePreview.jpg)(glassUndEis)
  [Unreal Raum](unrealRoomPreview.jpg)(unrealRaum)
}

# Fotografie

[Siehe mehr...](fotografie)

{
  [Zug in Rumänien](atraininrumania.jpg)(zugInRumaenien)
  [Das Spiel](game2.jpg)(dasSpiel)
  [Rauchlinie](smokeline1.jpg)(rauchlinie)
}

# Videospiele

[Siehe mehr...](videoSpiele)

{
  [A Monk's Tale](aMonksTalePreview.png)(aMonksTale)
  [Fatigue](fatiguePreview.png)(fatigue)
  [Fuck Aliens](fuckAliensPreview.png)(fuckAliens)
  [Shut Up and Go](suagPreview.jpg)(suag)
  [Up High](upHighPreview.jpg)(upHigh)
}

