# Protest

*Protest* ist ein experimentelles Animationsvideo, welches sich mit dem Verlangen nach einem demokratischen China in den '80er Jahren befasst. Das Werk ist im Rahmen des Semesterprojektes der Multimediaklassen an der Graphischen entstanden und ist in einem minimalistischen und konstruktiven Stil gestaltet worden.

![[yt(rect):7JKZdWJ2Zl8]]

# Premiere

Die Premiere von *Protest* fand bei der Ausstellung [Strg + Art](https://www.instagram.com/strg.art) statt.

![[protestStrgArt0.jpg]]
![[protestStrgArt1.jpg]]
![[protestStrgArt2.jpg]]

# Produktion

## Moodboard
![[protestMoodboard.png]]

## Konzept
![[protestConcept.png]]

## WIP
![[yt(rect):fI6VRk46mDc]]
![[yt(rect):VsSZvKfvIzY]]

## Frühe Konzepte
![[yt(rect):tCkfW8LMlno]]
![[yt(rect):g4mBPstAF_s]]
![[yt(rect):s5Nabo8jna4]]

## Analog❤️ Digital
![[protestAnalogDigital0.jpg]]
![[protestAnalogDigital1.jpg]]

## Außenaufnahmen
![[protestOutside0.jpg]]
![[protestOutside1.jpg]]

## Quellen
[Arte ‒ Chinas Straflager (Totale Überwachung)](https://www.arte.tv/de/videos/106702-002-A/chinas-straflager-2-2)
[Arte ‒ Chinas Straflager (Totale Überwachung) ‒ Die Studenten](https://youtu.be/f1OH6slmH3Q?si=BVC4avgAwDsjxtMx&t=984)
[Stuart Franklin ‒ Tiananmen](https://www.stuartfranklin.com/tiananmen)
[Vice ‒ Stuart Franklin Interview](https://youtu.be/ngppWpBKRZE?si=Tw8WovutMy2ecvG1)

## Danke an
*Perfahl Maik*
*Rihl Gerhard*
*Maresch Tim*
*Cicám*
*Rappersberger Franz*
Organisazion von *Strg + Art*

