# Skateboarding Assets für Transport Fever 2

![[img("Bildschirmaufnahme von Transport Fever 2"):https://www.transportfever.net/filebase/images/preview/f1/upload-f1ed3935d42fd4c05991985ac5a6d251f5948191.jpg]]

Die 3D-Modelle in dieser Mod sind für Transport Fever 2 optimiert, was bedeutet:

• Niedrige Polygon-Anzahl
• Niedrige Texturen-Auflösung
• DSS-Komprimierte Texturen
• Da der Detailgrad ohnehin schon niedrig genug ist, sind keine LOD’s nötig gewesen.

![[img("Bildschirmaufnahme von Transport Fever 2"):https://www.transportfever.net/wsc/attachment/185898-kendlerstrasse-jpg]]

Trotz dieser Limitationen konnte ich einen hohen Realismusgrad erziehlen, da fast alle dieser Hindernisse Wiener Skateparks entnommen worden:

• Halfpipe in Kaisermühlen (beim ehemaligen »Lego-Park«, jetzt Pump-Track)
• Skatepark bei der Kendlerstraße
• Skatepark unter der Nordbrücke
• Pool im Park Nähe Vorgartenstraße
• Skateboard-Prints von echten Brands entnommen

![[img("Bildschirmaufnahme von Transport Fever 2"):https://www.transportfever.net/wsc/attachment/185895-nordbruecke-jpg]]
![[img("Bildschirmaufnahme von Transport Fever 2"):https://www.transportfever.net/wsc/attachment/185897-kaisermuehlen-jpg]]
![[img("Bildschirmaufnahme von Transport Fever 2"):https://www.transportfever.net/wsc/attachment/185896-vorgartenstrasse-jpg]]

(Ja, die Screenshots haben ein Paar Adobe Camera Raw Effekte abgeklatscht bekommen)
Mod ist [hier verfügbar](https://www.transportfever.net/filebase/entry/6411-skateboarding-assets)!

