# Up High

Ein Horrorpuzzler, welches im Rahmen des [Kaiju Jams](https://itch.io/jam/kaijujam) entstanden ist.

![[upHigh0.png]]
![[upHigh1.png]]
![[upHigh2.png]]
![[upHigh3.png]]
![[upHigh4.png]]
![[upHigh5.png]]

## Mitwirkende

Gebesmayer Severin (*Programmierung)
Hager Aaron (*3D-Moddelierung, Leveldesign*)
Kogler Tobias (*3D-Moddelierung, Musik, Sounddesign*)
Kostadinov Boris (*Programmierung*)
Mbala Michael (*Charakter-Design, Leveldesign, Zeichnungen*)
Strobl Lewin (*3D-Moddelierung, Leveldesign*)

![[upHighPreview.jpg]]

## Download

Up High ist verfügbar für Windows bei [Itch.io](https://atalyx-games.itch.io/uphigh).

