# Zug in Rumänien

Auf dem Weg zurück von unseren Ferien in Bulgarien sind wir in Rumänien in der Nähe eines Verschubbahnhofs stehengeblieben um eine kleine Pause einzulegen, als plötzlich der Alarm des Bahnübergangs angefangen hat zu leuten.

Ich zögerte nicht und baute meine Kamera in windeseile zusammen, stellte meine Kamera ein, positionierte mich und wartete. Und es dauerte nicht lange als...

![[atraininrumania_semiraw.jpg]]

*Ein guter Fang* dachte ich mir, doch in meinem Kopf blieb das Bild eigentlich schwarz-weiß, mit Ausnahme des Motives, hängen. Na gut, die Photoshop-Lizens hab' ich ja eh, schnell eine Maske gebastelt...

![[atraininrumania_bw.jpg]]

...und schon war ich fertig. Und ich bin glücklich und zufrieden. :)

![[atraininrumania.jpg]]
